<!DOCTYPE html>
<html lang="ru">
  	<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
  	</head>
  	<body>

  		<!-- Хедер -->

		<header class="main-header">
			<a class="main-header-logo">
				<img src="img/nerds-logo.svg" alt="Логотип Веб-студии Нердс" width="160" height="65"> 
			</a>
			<nav class="main-navigation">
				<ul class="site-navigation">
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="catalog.html">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="user-navigation">
					<li class="cart"><a href="#">Корзина</a></li>
				</ul>
			</nav>
		</header>

		<!-- Главное содержимое страницы -->
		<main class="container">
			<h1 class="visually-hidden">Веб-студия Нердс</h1>

		<!--Раздел с преимуществами, включает в себя слайдер-->
			<section class="features">
				<h2 class="visually-hidden">Наши преимущества</h2>
				<div class="feature">
					<div class="feature-info">
						<span class="feature-title">Долго, дорого, скурпулезно.</span>
						<p>Математически выверенный дизайн для вашего сайта
						или мобильного приложения.</p>
						<a href="#">Узнать больше</a>
					</div>
					<div class="feature-img">
						<img src="img/slide1.png" alt="Математически выверенный дизайн" width="698" height="413">
					</div>
				</div>
				<div class="feature">
					<div class="feature-info">
						<span class="feature-title">Любим математику как никто другой</span>
						<p>Никакого креатива, только математические формулы для расчета
						идеальных пропорций.</p>
						<a href="#">Узнать больше</a>
					</div>
					<div class="feature-img">
						<img src="img/slide2.png" alt="Расчет идеальных пропорций" width="663" height="430">
					</div>
				</div>
				<div class="feature">
					<div class="feature-info">
						<span class="feature-title">Только ночь, только хардкор</span>
						<p>Работаем днем, как все? Мы против этого.
						Ближе к полуночи работа только начинается.</p>
						<a href="#">Узнать больше</a>
					</div>
					<div class="feature-img">
						<img src="img/slide3.png" alt="Работаем ночью" width="759" height="411">
					</div>
				</div>

				<!-- Это кнопки слайдера -->
				<ul class="features-slider-list">
					<li class="features-slider-item">
						<button type="button">Первый слайд</button>
					</li>
					<li class="features-slider-item">
						<button type="button">Второй слайд</button>
					</li>
					<li class="features-slider-item">
						<button type="button">Третий слайд</button>
					</li>
				</ul> 
			</section>

			<!--Раздел с услугами (веб-сайты, приложения, презентации) -->
			<section class="services">
				<h2 class="visually-hidden">Наши услуги</h2>
				<ul class="services-list">
					<li class="sevices-item sevices-item-site">
						<img src="img/illustration-1.png" alt="Веб-сайты" width="300" height="146">
						<h3>Веб-сайты</h3>
						<p>Мир никогда не будет прежним после того как увидит наш сайт!</p>
						<a href="#">Заказать</a> 
					</li>
					<li class="sevices-item services-item-application">
						<img src="img/illustration-2.png" alt="Приложения" width="300" height="146">
						<h3>Приложения</h3>
						<p>Покорите топ-10 приложений в AppStore и Google Play</p>
						<a href="#">Заказать</a>
					</li>
					<li class="sevices-item services-item-presentation">
						<img src="img/illustration-3.png" alt="Презентации" width="300" height="146">
						<h3>Презентации</h3>
						<p>Вы даже не подозреваете, насколько вы изумительны!</p>
						<a href="#">Заказать</a>
					</li>
				</ul>
			</section>
			

			<!--Раздел студия Нердс ( о нас, интересная статистика, примеры работ - шаблоны сайтов) -->
			<section class="studio">
				<h2 class="visually-hidden">О нас</h2>

				<div class="about">
					<h3 class="visually-hidden">Что же мы умеем</h3>
					<span class="studio-title">
						Мы -маленькая, но гордая дизайн студия из Краснодара.
					</span>
					<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет
					превыше креатива. Работаем не покладая рук, как роботыю</p>
					<span class="about-title">Выполняем заказы на разработку:</span>
					<ul>
						<li>Веб-сайтов любой сложности</li>
						<li>Мобильных приложений для OS и Android</li>
						<li>Слайдшоу и видео для корпоративных презентаций</li>
					</ul>
				</div>

				<div class="statistics">
					<h3 class="visually-hidden">Немного статистики</h3>
					<img src="img/nerds-illustration.png" alt="Логотип веб-студии Нердс" width="360" height="208">
					<span class="statistics-title">
						С 2004 года любим точность во всем:
					</span>
					<table class="statistics-table">
						<tr>
							<th>146%</th>
							<th>100%</th>
							<th>50%</th>
						</tr>
						<tr>
							<td>уровень самоотдачи</td>
							<td>соблюдение сроков</td>
							<td>минимальная предоплата</td>
						</tr>
					</table>
				</div>

				<div class="templates">
					<h3 class="visually-hidden">Примеры работ</h3>
					<ul class="templates-list">
						<li class="templates-item">
							<a href="https://htmlacademy.ru/intensive/htmlcss">
							<img src="img/logo-1.png" alt="Базовый интенсив" width="199" height="68">
							</a>
						</li>
						<li class="templates-item">
							<a href="#"><img src="img/logo-2.png" alt="Барбершоп Бородинский" width="209" height="90"></a>
						</li>
						<li class="templates-item">
							<a href="#"><img src="img/logo-3.png" alt="Pink" width="185" height="52">
							</a>
						</li>
						<li class="templates-item">
							<a href="#"><img src="img/logo-4.png" alt="Mishka" width="173" height="84">
							</a>
						</li>
					</ul>
				</div>
			</section>


			<!-- Раздел с всплывающей обратной формой связи -->
			<section class="feedback">
				<h2 class="visually-hidden">Как с нами связаться</h2>
				<span class="feedback-title">Напишите нам</span>
				<form action="https://echo.htmlacademy.ru" method="post">
					<p>
						<label for="name-field">Ваше имя</label>
						<input type="text" name="name" id="name-field" placeholder="Представьтесь, пожалуйста">
					</p>
					<p>
						<label for="mail-field">Ваш e-mail</label>
						<input type="email" name="mail" id="mail-field" placeholder="Для отправки ответа">
					</p>
					<p>
						<label for="comment-field">Текст письма</label>
						<textarea name="comment" id="comment-field" rows="5" placeholder="В свободной форме">
						</textarea>
					</p>
					<input type="submit" value="Отправить">
					<button type="button">Закрыть</button>
				</form>
			</section>
		</main>
    	

    	<!-- Футер -->
    	<footer class="main-footer">

    		<!-- Контактная информация -->
    		<section class="contacts">
    			<h2 class="visually-hidden">Наши контакты</h2>
    			<span class="contacts-nerds">Nerds Design Studio</span>
    			<p>191186, Санкт-Петербург,<br>
    			ул. Б. Конюшенная, д. 19/8</p>
    			<p>+7 (812) 275-275-275</p>
    			<a href="#">Напишите нам</a>
			</section>
			<div class="map">
				<img src="img/map.png" alt="Интерактивная карта" width="1440" height="416">
				<img class="map-marker" src="img/map-marker.png" alt="местоположение" width="231" height="190">
			</div>

			<div class="footer-social">
				<ul class="footer-social-list">
					<li><a class="social-button social-button-vk" href="#">Вконтакте</a></li>
					<li><a class="social-button social-button-fb" href="#">Фейсбук</a></li>
					<li><a class="social-button social-button-in" href="#">Инстаграм</a></li>
				</ul>
				<span class="footer-social-friendship">Давайте дружить, это выгодно!</span>
				<p class="footer-social-sale">Скидка 10% для друзей из социальных сетей.</p>
			</div>
    	</footer>

  	</body>
</html>
